e2e4
g8f6
b1c3
d7d6
d2d4
d8d7
f1e2
h7h6
g1f3
d7e6
d1d3
b8a6
e1g1
c7c6
e4e5
d6e5
d4e5
f6h7
d3e3
a6b4
f3d4
e6g6
e2d3
b4d3
c2d3
c8f5
c3e4
a7a5
d4f5
g6f5
e4c5
e8c8
f1d1
f5g6
a2a3
e7e6
c5b7
c8b7
d3d4
g6c2
e3d2
c2a4
a1b1
a4b3
d2d3
b3a2
c1e3
d8a8
d3c3
b7c7
b1a1
a2d5
b2b3
a5a4
b3b4
d5e4
a1b1
e4g4
b4b5
c7d8
b5b6
a8b8
f2f3
g4f5
c3a5
f8a3
b6b7
d8d7
a5a4
a3e7
d1c1
d7d8
a4c6
e7c5
d4c5
f5e5
c1d1
d8e7
c6d6
e5d6
c5d6
e7f8
d6d7
f8e7
e3c5
e7f6
c5d6
b8d8
b7b8q
d8b8
b1b8
h8d8
b8d8
h7g5
d8g8
f6f5
d7d8q
f5g6
d8f8
f7f6
f8g7
g6h5
g7f6
g5h3
g2h3
e6e5
f6f5
h5h4
f5g4
