#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=wsl-requirements.txt --resolver=backtracking requirements.in
#
absl-py==1.4.0
    # via
    #   tensorboard
    #   tensorflow
    #   tensorflow-probability
anyio==3.6.2
    # via jupyter-server
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
asttokens==2.2.1
    # via stack-data
astunparse==1.6.3
    # via tensorflow
attrs==23.1.0
    # via jsonschema
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via nbconvert
bleach==6.0.0
    # via nbconvert
blis==0.7.9
    # via thinc
cachetools==5.3.0
    # via google-auth
catalogue==2.0.8
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==3.1.0
    # via requests
chess==1.9.4
    # via -r requirements.in
click==8.1.3
    # via typer
cloudpickle==2.2.1
    # via tensorflow-probability
cmake==3.26.3
    # via triton
comm==0.1.3
    # via ipykernel
confection==0.0.4
    # via thinc
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
cymem==2.0.7
    # via
    #   preshed
    #   spacy
    #   thinc
debugpy==1.6.7
    # via ipykernel
decorator==5.1.1
    # via
    #   ipython
    #   tensorflow-probability
defusedxml==0.7.1
    # via nbconvert
directory-tree @ git+https://github.com/Pat-Laub/tree.git@46149c3d22d2e47b754db5a000b51de860233d9d
    # via -r requirements.in
dm-tree==0.1.8
    # via tensorflow-probability
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl
    # via -r requirements.in
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.3
    # via nbformat
filelock==3.11.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
flatbuffers==23.3.3
    # via tensorflow
fonttools==4.39.3
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
gast==0.4.0
    # via
    #   tensorflow
    #   tensorflow-probability
gensim==4.3.1
    # via -r requirements.in
google-auth==2.17.3
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
graphviz==0.20.1
    # via -r requirements.in
grpcio==1.53.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.8.0
    # via tensorflow
huggingface-hub==0.13.4
    # via transformers
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
ipykernel==6.22.0
    # via
    #   -r requirements.in
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   nbclassic
    #   notebook
    #   qtconsole
ipython==8.12.0
    # via
    #   -r requirements.in
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
    #   watermark
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
    #   qtconsole
ipywidgets==8.0.6
    # via
    #   -r requirements.in
    #   jupyter
isoduration==20.11.0
    # via jsonschema
jax==0.4.8
    # via tensorflow
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   jupyter-server
    #   nbclassic
    #   nbconvert
    #   notebook
    #   spacy
    #   torch
joblib==1.2.0
    # via scikit-learn
jsonpointer==2.3
    # via jsonschema
jsonschema[format-nongpl]==4.17.3
    # via
    #   jupyter-events
    #   nbformat
jupyter==1.0.0
    # via -r requirements.in
jupyter-client==8.2.0
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.3.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter-events==0.6.3
    # via jupyter-server
jupyter-server==2.5.0
    # via
    #   nbclassic
    #   notebook-shim
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==3.0.7
    # via ipywidgets
keras==2.12.0
    # via tensorflow
keras-tuner==1.3.5
    # via -r requirements.in
kiwisolver==1.4.4
    # via matplotlib
kt-legacy==1.0.5
    # via keras-tuner
langcodes==3.3.0
    # via spacy
libclang==16.0.0
    # via tensorflow
lit==16.0.1
    # via triton
markdown==3.4.3
    # via tensorboard
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.7.1
    # via
    #   -r requirements.in
    #   seaborn
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==2.0.5
    # via nbconvert
ml-dtypes==0.1.0
    # via jax
mpmath==1.3.0
    # via sympy
murmurhash==1.0.9
    # via
    #   preshed
    #   spacy
    #   thinc
nbclassic==0.5.5
    # via notebook
nbclient==0.7.3
    # via nbconvert
nbconvert==7.3.1
    # via
    #   jupyter
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   nbclassic
    #   notebook
networkx==3.1
    # via torch
notebook==6.5.4
    # via jupyter
notebook-shim==0.2.2
    # via nbclassic
numpy==1.23.5
    # via
    #   -r requirements.in
    #   blis
    #   contourpy
    #   gensim
    #   h5py
    #   jax
    #   matplotlib
    #   ml-dtypes
    #   opt-einsum
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   seaborn
    #   spacy
    #   tensorboard
    #   tensorflow
    #   tensorflow-probability
    #   thinc
    #   transformers
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
oauthlib==3.2.2
    # via requests-oauthlib
opt-einsum==3.3.0
    # via
    #   jax
    #   tensorflow
packaging==23.1
    # via
    #   huggingface-hub
    #   ipykernel
    #   jupyter-server
    #   keras-tuner
    #   matplotlib
    #   nbconvert
    #   qtconsole
    #   qtpy
    #   spacy
    #   tensorflow
    #   thinc
    #   transformers
pandas==2.0.0
    # via
    #   -r requirements.in
    #   seaborn
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pathy==0.10.1
    # via spacy
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.5.0
    # via matplotlib
platformdirs==3.2.0
    # via jupyter-core
preshed==3.0.8
    # via
    #   spacy
    #   thinc
prometheus-client==0.16.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.38
    # via
    #   ipython
    #   jupyter-console
protobuf==3.20.3
    # via
    #   -r requirements.in
    #   tensorboard
    #   tensorflow
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pyarrow==11.0.0
    # via -r requirements.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pydantic==1.10.7
    # via
    #   confection
    #   spacy
    #   thinc
pydot==1.4.2
    # via -r requirements.in
pygments==2.15.0
    # via
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   qtconsole
pyparsing==3.0.9
    # via
    #   matplotlib
    #   pydot
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==2.0.7
    # via jupyter-events
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via
    #   huggingface-hub
    #   jupyter-events
    #   transformers
pyzmq==25.0.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   qtconsole
qtconsole==5.4.2
    # via jupyter
qtpy==2.3.1
    # via qtconsole
regex==2023.3.23
    # via transformers
requests==2.28.2
    # via
    #   huggingface-hub
    #   keras-tuner
    #   requests-oauthlib
    #   spacy
    #   tensorboard
    #   transformers
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rsa==4.9
    # via google-auth
scikit-learn==1.2.2
    # via -r requirements.in
scipy==1.10.1
    # via
    #   -r requirements.in
    #   gensim
    #   jax
    #   scikit-learn
seaborn==0.12.2
    # via -r requirements.in
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
six==1.16.0
    # via
    #   asttokens
    #   astunparse
    #   bleach
    #   google-auth
    #   google-pasta
    #   python-dateutil
    #   rfc3339-validator
    #   tensorflow
    #   tensorflow-probability
smart-open==6.3.0
    # via
    #   gensim
    #   pathy
    #   spacy
sniffio==1.3.0
    # via anyio
soupsieve==2.4.1
    # via beautifulsoup4
spacy==3.4.4
    # via
    #   -r requirements.in
    #   en-core-web-sm
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.4
    # via spacy
split-folders==0.5.1
    # via -r requirements.in
srsly==2.4.6
    # via
    #   confection
    #   spacy
    #   thinc
stack-data==0.6.2
    # via ipython
sympy==1.11.1
    # via
    #   -r requirements.in
    #   torch
tabulate==0.9.0
    # via -r requirements.in
tensorboard==2.12.2
    # via tensorflow
tensorboard-data-server==0.7.0
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow==2.12.0
    # via -r requirements.in
tensorflow-estimator==2.12.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.32.0
    # via tensorflow
tensorflow-probability==0.19.0
    # via -r requirements.in
termcolor==2.2.0
    # via tensorflow
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
thinc==8.1.9
    # via spacy
threadpoolctl==3.1.0
    # via scikit-learn
tinycss2==1.2.1
    # via nbconvert
tokenizers==0.13.3
    # via transformers
torch==2.0.0
    # via
    #   -r requirements.in
    #   triton
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.65.0
    # via
    #   -r requirements.in
    #   huggingface-hub
    #   spacy
    #   transformers
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
transformers==4.28.1
    # via -r requirements.in
triton==2.0.0
    # via torch
typer==0.7.0
    # via
    #   pathy
    #   spacy
typing-extensions==4.5.0
    # via
    #   huggingface-hub
    #   pydantic
    #   tensorflow
    #   torch
tzdata==2023.3
    # via pandas
uri-template==1.2.0
    # via jsonschema
urllib3==1.26.15
    # via requests
wasabi==0.10.1
    # via
    #   spacy
    #   thinc
watermark==2.3.1
    # via -r requirements.in
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.5.1
    # via jupyter-server
werkzeug==2.2.3
    # via tensorboard
wheel==0.40.0
    # via
    #   astunparse
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11
    #   tensorboard
widgetsnbextension==4.0.7
    # via ipywidgets
wrapt==1.14.1
    # via tensorflow

# The following packages are considered to be unsafe in a requirements file:
# setuptools
